
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmY3NhZXdhbGlydGJ3aHV3Z29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTkwNTksImV4cCI6MjA1NDU3NTA1OX0.BuOWQRUGB1HAC6EddZzlac_-nYOlUj0Gw9-gjf66OI8
VITE_SUPABASE_URL=https://gfcsaewalirtbwhuwgoq.supabase.co